Ella y yo
Dos locos viviendo una aventura castigada por Dios
Un laberinto sin salida donde el miedo se convierte en amor
Somos su marido, ella y yo
Mi esposa y yo
Igual que ustedes compartimos en la vida un eterno amor
La dama perfecta, toda una belleza, ella es mi inspiración
Somos feliz ella y yo (ella y yo)
Amigo ella y yo
Solos nos vemos a escondidas para ahogar esta prohibida pasión
Y aunque tiene dueño, yo solo tengo un sueño, ser su protector
Somos su marido, ella y yo
Oye Don lucha por amor
No me aconsejes en tu posición
Quizás su marido no mande en su corazón
No sabes quien es victima en la confusión
Oye mi pana lucha por amor
No, no me aconsejes en tu posición
Quizás ese tipo no mande en su corazón
Tú, no sabes quien es victima en esta confusión
Mi esposa y yo, somos felices dos almas matrices sé lo que es el amor
Por eso te entiendo y aunque sea casada
no te alejes por temor, no lo hagas Don, ay no no no
Mi amigo ella y yo teníamos claro que era una locura esta relación
Pero la carne nos llamaba, y la cama nos hacia una invitación
A solo hacer el amor
Ay ya te expliqué
Cuando hay personas que se aman, el amor tiene que vencer
Y ya el marido entiende que perdió su hembra ahora es tu mujer
No pueden ganar los tres
Y te repito lucha por amor
No me aconsejes en tu posición
Quizás su marido no mande en su corazón
No sabes quien es victima en esta confusión
No seas tan tonto lucha por amor
No, no me aconsejes en tu posición
Quizás ese tipo no mande en su corazón
Tu no sabes quien es victima en esta confusión
Amigo pido perdón yo nunca te fallé
Me traicionaron las ganas de volverla ver
Y aunque todavía no puedo creer
Lo que este amargo encuentro me hizo comprender
Pues tú también llegaste a ese lugar
Donde tantas veces yo la fui a buscar
Y aunque no es fácil lo que voy a hacer
Admitiré que salí con tu mujer
Salí con tu mujer (¿qué?)
Salí con tu mujer
Salí con tu mujer
Salí con tu mujer
Que te perdone Dios, yo no lo voy a hacer
Los perdí a los dos y a la misma vez
Ya veo que todo era mentira cuando ella me decía
Que se iba pa' Puerto Rico a vacaciones con su amiga
Me mintió, tu y ella en una cama, allá en Bayamo
Quizás en Isla Verde o Carolina, cuantos hoteles ensucio
Tú también, los odio a los dos (no me entiende)
Que yo, soy quien mas sufro con todo esto
Me mata el dolor
Fue una traición
Perdí un amigo por la tentación
Perdón