Yuh hear mi, God fi repent yuh know
God up God up fi real time serious
Yuh dun know, God up God up God up

[Verse 1:]
Check the state of the world we live in can't you see it's a cryin shame (Forgive them)
Leadership fails before it begins motivated by persobal games (Forgive them)
Tempers flare and patience ware ten finger pointin but who is to blame
Repent, repent, repent, repent

[Chorus:]
///6%&#%
Cause where two steps away from a real disaster
Think there a boss but a who are the master
Life set a pace every thing much faster
Need to slow down and pray (Forgive them)
Two steps away from a real disaster
Think there a boss but a who are the master
Life set a pace every thing much faster
Need to slow down and pray (Forgive them)
43%#$%#"#$ !!!
[Verse 2:]

Fightin for what they did not create cryin peace while inflicting pain (Forgive them)
Man deciding another man's fate claiming power in their God's name (Forgive them)
Words of love but their actions speak hate seems like mankind has gone insane
Repent, repent, repent, repent
%%$%$Trv$**  * ¨*
{{{[[::,
[Chorus:]

Cause where two steps away from a real disaster
Think there a boss but a who are the master
Life set a pace every thing much faster
Need to slow down and pray (Forgive them)
Two steps away from a real disaster
Think there a boss but a who are the master
Life set a pace every thing much faster
Need to slow down and pray (Forgive them)

[Bridge: Shaggy (Background Singers)]

(They don't know) If they stick to the spot there be nothing else left to defend
(They don't know) Instead of finding a cure we should look for the means to prevent
(They don't know) We can talk to the lord ain't no need for a special event
Repent, repent, repent, repent

[Chorus:]

Cause where two steps away from a real disaster
Think there a boss but a who are the master
Life set a pace every thing much faster
Need to slow down and pray (Forgive them)
Two steps away from a real disaster
Think there a boss but a who are the master
Life set a pace every thing much faster
Need to slow down and pray (Forgive them)

[Repeat Verse 1]

[Repeat Chorus Until end]